<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вася штатів</title>
  <link rel="stylesheet" href="style.css">
  <link type="image/x-icon" href="bg_header.jpg" rel="shortcut icon">
  <link type="Image/x-icon" href="bg_header.jpg" rel="icon">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="main-nav">
        <ul class="links-list">
          <li><a href="https://room74h5.github.io/room74" class="nav-link-a">На головну</a></li>
          <li><a href="vivchik.html" class="nav-link-a">Вівчік</a></li>
          <li><a style="color: red;" href="vasya.html" class="nav-link-a">Вася штатів</a></li>
          <li><a href="romchik.html" class="nav-link-a">Ромчік псіх</a></li>
          <li><a href="doter.html" class="nav-link-a">Дотєр</a></li>
          <li><a href="sertificate.html" class="nav-link-a">Сертифікат дотєра</a></li>
          <li><a style="color: rgb(192, 42, 42);" href="comment.html" class="nav-link-a">ЗАЛИШИТИ КОМЕНТАР | КОМЕНТИ</a></li>
        </ul>
      </nav>
      <div class="header-main-block">
        <div class="main-text">
          <h1  class="h1l">ВАСЯ. ХАРАКТЕРИСТИКА</h1>
          <p class="p_t">вік: 17р</p>
          <p class="p_t">конфесія: бодібілдер (редмібук)</p>
          <p class="p_t">IQ: НЕВІДОМО</p>
          <p class="p_t">хоббі: дивиться едіти про качків</p>
          <p class="p_t">спец.можливості: в'єбать провізію всього села на місяць в одне єбало за один прісєст</p>
        </div>
      </div>
    </div>
  </header> 
</body>
</html>
